apiVersion: v1
kind: ConfigMap
metadata:
  name: chef-config
data:
  APP_NAME: MeetTheChef
  APP_URL: http://localhost  # ganti jika sudah punya domain/Ingress
  APP_ENV: production
  APP_DEBUG: "false"
  DB_CONNECTION: mysql
  DB_HOST: mysql     # sesuai nama service
  DB_PORT: "3306"
  DB_DATABASE: meetthechef
